log4j.rootLogger=debug, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

log4j.logger.COMMON_LOG=debug, COMMON_LOG
log4j.appender.COMMON_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.COMMON_LOG.Append=true
log4j.appender.COMMON_LOG.File=${catalina.home}/logs/DEFAULT_LOG.log
log4j.appender.COMMON_LOG.Threshold=all
log4j.appender.COMMON_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.COMMON_LOG.MaxFileSize=10MB

log4j.logger.com.youdy.mvc.mapper=debug, mapper

# 文件输出SQL语句
#log4j.appender.mapper=org.apache.log4j.RollingFileAppender
#log4j.appender.mapper.File=${catalina.home}/logs/mapper.log
#log4j.appender.mapper.MaxFileSize=10MB
#log4j.appender.mapper.layout=org.apache.log4j.PatternLayout
#log4j.appender.mapper.MaxBackupIndex=3
#log4j.appender.mapper.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %c  |%t | %m%n

# 控制台输出SQL语句
log4j.appender.mapper=org.apache.log4j.ConsoleAppender  
log4j.appender.mapper.threshold=all
log4j.appender.mapper.layout=org.apache.log4j.PatternLayout  
log4j.appender.mapper.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n