# repository-study

./: pom.xml
doc/: PROCEDRURE.TXT  (+1 more)
springboot/: pom.xml
springboot/src/main/java/com/boot/yourtest/: Application.java
springboot/src/main/java/com/boot/yourtest/rest/controller/: AreaController.java  BaseController.java  CommonController.java
springboot/src/main/java/com/yourboot/: Application.java
springboot/src/main/java/com/yourboot/algorithm/: AlgorithmUtils.java  package-info.java
springboot/src/main/java/com/yourboot/algorithm/sorts/: BubbleSorter.java  ChooseSorter.java  InsertionSorter.java  ParallelShellSort.java  ParallelShellSortRunnable.java  ShellSort.java  Sorter.java  SortingTool.java
springboot/src/main/java/com/yourboot/bean/: CommonBean.java  SysAreaBean.java  UserBean.java  UserFriendBean.java
springboot/src/main/java/com/yourboot/cache/: OneCache.java
springboot/src/main/java/com/yourboot/constants/: SystemPropertiesEnum.java
springboot/src/main/java/com/yourboot/enums/: CacheDbEnum.java  CachePrefixEnum.java
springboot/src/main/java/com/yourboot/handler/: AreaCacheJob.java  AreaCacheTask.java  CacheHandler.java  CacheManager.java  CommonThread.java
springboot/src/main/java/com/yourboot/mapper/: SysAreaMapper.java
springboot/src/main/java/com/yourboot/rest/controller/: CacheController.java  StaticController.java  SysAreaController.java
springboot/src/main/java/com/yourboot/rest/controller/common/: CommonController.java
springboot/src/main/java/com/yourboot/service/: SysAreaService.java
springboot/src/main/java/com/yourboot/service/impl/: CommonService.java  SysAreaServiceImpl.java
springboot/src/main/java/com/yourboot/utils/: ConcurrentQueue.java  EnumUtil.java  FileUtil.java  HttpClientUtil.java  IocUtil.java  LinkTable.java  MapUtil.java  PropertiesUtil.java  SerializeUtil.java  SqlSessionUtil.java  StringUtil.java
springboot/src/main/resources/: application.properties  application.yml  application.yml1  jdbc.properties  mybatis-config.xml  spring-core.xml  spring-mybatis.xml
springboot/src/main/resources/docs/: 6379.conf  sentinel-6379.conf
springboot/src/main/resources/mapper/: SysAreaMapper.xml
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/templates/canvas/: canvasMng.html  index.html
springboot/src/main/resources/templates/canvas/js/: RectNode.js
springboot/src/main/resources/templates/system/area/: areaManage.html
springboot/src/main/resources/templates/system/file/: fileManage.html
springboot/src/main/webapp/WEB-INF/views/htmls/canvas/: canvasDemo.html
springboot/src/main/webapp/WEB-INF/views/htmls/system/file/: fileManage.html
springboot/src/main/webapp/js/common/: Timer.js  UUID.js  bootstrap-datetimepicker.js  common.js  console.js  extend.js
springmvc/: README.md  pom.xml
springmvc/src/main/java/com/youdy/aspect/: CacheAspect.java
springmvc/src/main/java/com/youdy/bean/: CommonBean.java  SysAreaBean.java  UserFriendBean.java
springmvc/src/main/java/com/youdy/cache/: OneCache.java
springmvc/src/main/java/com/youdy/constants/: SystemPropertiesEnum.java
springmvc/src/main/java/com/youdy/enums/: CacheDbEnum.java  CachePrefixEnum.java
springmvc/src/main/java/com/youdy/handler/: AreaCacheJob.java  AreaCacheTask.java  AreaCacheThread.java  AreaHandler.java  CacheHandler.java  CacheManager.java  CommonThread.java
springmvc/src/main/java/com/youdy/mvc/annotation/: Lockable.java  ResultHandler.java
springmvc/src/main/java/com/youdy/mvc/controller/: CacheController.java  StaticController.java  SysAreaController.java
springmvc/src/main/java/com/youdy/mvc/controller/common/: CommonController.java
springmvc/src/main/java/com/youdy/mvc/mapper/: SysAreaMapper.java
springmvc/src/main/java/com/youdy/mvc/service/: CommonService.java  SysAreaService.java
springmvc/src/main/java/com/youdy/mvc/service/impl/: CommonService.java  SysAreaServiceImpl.java
springmvc/src/main/java/com/youdy/plugin/: TestMybatisPlugin.java
springmvc/src/main/java/com/youdy/proxy/: MethodListener.java
springmvc/src/main/java/com/youdy/reflect/: MethodInvocationHandler.java
springmvc/src/main/java/com/youdy/rest/jersey/: FileController.java
springmvc/src/main/java/com/youdy/temp/: TempClass.java  Template.java  temp.java
springmvc/src/main/java/com/youdy/test/: ConcurrentQueue.java  ConstructorTest.java
springmvc/src/main/java/com/youdy/test/algorithm/: AlgorithmUtils.java  package-info.java
springmvc/src/main/java/com/youdy/test/algorithm/sorts/: BubbleSorter.java  ChooseSorter.java  InsectionSorter.java  ParallelShellSort.java  ParallelShellSortRunnable.java  ShellSort.java  Sorter.java  SortingTool.java  SwapSorter.java
springmvc/src/main/java/com/youdy/test/annotation/: AnnotationTest.java  FindWay.java  Finder.java
springmvc/src/main/java/com/youdy/test/biz/handle/: BizHandler.java
springmvc/src/main/java/com/youdy/test/biz/queue/: BizQueue.java  IQueue.java
springmvc/src/main/java/com/youdy/utils/: ConcurrentQueue.java  EnumUtil.java  FileUtil.java  HttpClientUtil.java  IocUtil.java  LinkTable.java  MapUtil.java  PropertiesUtil.java  SerializeUtil.java  SqlSessionUtil.java  StringUtil.java
springmvc/src/main/resource/config/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-servlet.xml
springmvc/src/main/resource/mapper/: SysAreaMapper.xml
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/htmls/cache/: cacheMng.html
springmvc/src/main/webapp/WEB-INF/views/htmls/canvas/: canvasDemo.html  index.html
springmvc/src/main/webapp/js/cache/: Cache.js
springmvc/src/main/webapp/js/common/: CommonBean.js  PageUtil.js  common-function.js  common.js  commonFunction.js  dateFormat.js  js-md5.js  layer.js
springmvc/src/main/webapp/js/file/: file.js
springmvc/src/test/com/youdy/mvc/service/impl/: SysAreaServiceImplTest.java
springmvc/src/test/com/youdy/utils/: LinkTableTest.java
springmvc/src/test/java/com/youdy/cache/: OneCacheTest.java
(+64 files in other folders)
