<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mr.shen</groupId>
  <artifactId>yourtest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>shenge Maven Webapp</name>
  
  <properties>
  	<jedis.version>2.8.1</jedis.version>
  	<spring.version>4.3.2.RELEASE</spring.version>
  	<mybatis.version>3.4.1</mybatis.version>
  	<mybatis.spring.version>1.3.0</mybatis.spring.version>
  	<mysql.servsion>6.0.3</mysql.servsion>
  	<cglib.version>3.2.4</cglib.version>
  	<netty.version>4.0.0.Alpha8</netty.version>
  	<httpclient.version>4.5.2</httpclient.version>
  	<gson.version>2.7</gson.version>
  	<commons-dbcp.version>1.4</commons-dbcp.version>
  	<log4j.version>1.2.17</log4j.version>
  	<commons-lang.version>2.6</commons-lang.version>
  	<commons-collections.version>3.2.2</commons-collections.version>
  	<commons-pool2.version>2.4.2</commons-pool2.version>
  	<commons-fileupload.version>1.3.2</commons-fileupload.version>
  	<jackson-core>2.8.3</jackson-core>
  	<jackson-databind>2.8.3</jackson-databind>
  	<javax.servlet-api>3.1.0</javax.servlet-api>
  	<jsp-api>2.0</jsp-api>
  	<commons-logging>1.2</commons-logging>
  	<druid>1.0.26</druid>
  	<libthrift.version>0.9.3</libthrift.version>
  	<jersey-server.sersion>1.19.3</jersey-server.sersion>
  	<jersey-spring.sersion>1.19.3</jersey-spring.sersion>
  </properties>
  
  <repositories>
	<repository>
		<id>nexus</id>
		<name>local private nexus</name>
		<url>http://central.maven.org/maven2/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Start the spring families -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- jersey + spring -->
	<!-- <dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-spring</artifactId>
	    <version>${jersey-spring.sersion}</version>
		<exclusions>
	        <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	        </exclusion>
    	</exclusions>
	</dependency>	 -->
    <!-- End the spring families -->
   
   	<!-- jersey -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>${jersey-server.sersion}</version>
	</dependency>
   
    <!-- redis cache jar -->
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>${jedis.version}</version>
	</dependency>
	
	<!-- cglib proxy -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>${cglib.version}</version>
	</dependency>
	
	<!-- NIO -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	
	<!-- ORM - Mybatis jar -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
	<!-- ORM - spring - Mybatis jar -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis.spring.version}</version>
	</dependency>
	
	<!-- mysql jdbc jar -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.servsion}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid}</version>
	</dependency>
			
	<!-- java http 异步 -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	
	<!-- google json 包 -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
	
	<!-- 数据库连接池  -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${commons-dbcp.version}</version>
	</dependency>
			
	<!-- 日志包 -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>${commons-logging}</version>
	</dependency>
	
	<!-- java工具包 -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${commons-lang.version}</version>
	</dependency>
	<!-- 阿帕奇容器工具类 -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>${commons-collections.version}</version>
	</dependency>
	
	<!--阿帕奇对象池 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>${commons-pool2.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson-core}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-databind}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api}</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>${jsp-api}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.thrift</groupId>
	    <artifactId>libthrift</artifactId>
	    <version>${libthrift.version}</version>
	</dependency>
		
  </dependencies>
  
  <build>
    <finalName>yourtest</finalName>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat7-maven-plugin</artifactId>
    			<version>2.2</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                    <path>/yourtest</path>
                    <port>8081</port>
                    <url>http://127.0.0.1:8081/</url>
                </configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
