db.jdbc.dbName=db.yourstudy
db.jdbc.dbType=mysql
db.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/yourstudy?useUnicode\=true&characterEncoding\=utf8&serverTimezone=UTC
db.jdbc.username=root
db.jdbc.password=
db.jdbc.maxActive=10
db.jdbc.maxIdle=10
db.jdbc.maxWait=3000
db.jdbc.validationQuery=select 1 from dual