#Thu Jan 12 18:25:44 CST 2017
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.underline=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.rse.core/useridperkey=xujishen.Local\=a;
/instance/com.adobe.flexide.css.core/cssStringStrikethrough=false
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.erlide.ui/editor/colors/atom/color=208,208,208
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_bold=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagUnderline=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.italic=false
/instance/org.eclipse.dltk.ruby.ui/const_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_italic=true
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_strikethrough=false
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="ftl" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_italic=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_underline=false
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.0.5/location=E\:\\apache-maven-3.0.5
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_italic=false
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.dltk.ruby.ui/variable.global_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_underline=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.strikethrough=false
/instance/org.sweetlemonade.eclipse.json/colorDefaultEnabled=true
/instance/de.walware.statet.r.ui/text_Rd_taskTag.bold=false
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/com.adobe.flexide.css.core/cssCommentUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_bold=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.dltk.ruby.ui/variable_strikethrough=false
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
@org.eclipse.wst.jsdt.debug.core=3.1.200.v201502261613
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/com.adobe.flexide.css.core/cssMediaUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlStringItalic=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.debug.ui/preferredDetailPanes=org.eclipse.jdt.debug.ui.DETAIL_PANE_WATCHPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_WATCHPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_strikethrough=false
@org.eclipse.jdt.core=3.11.2.v20160128-0629
/instance/org.sweetlemonade.eclipse.json/colorKeyStyle=0
/instance/org.eclipse.recommenders.rcp/news-last-check=1483681244721
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=xujishen.Local
/instance/de.walware.statet.r.ui/text_R_rIndexing.italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_bold=false
@org.eclipse.wst.jsdt.core=1.3.401.v201511181529
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_strikethrough=false
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.chromium.debug.ui.toggleTargetId\:org.chromium.debug.ui.toggleTargetId|default,org.chromium.debug.ui.toggleTargetId\:default|
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.bgColor=
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.dltk.ruby.ui/variable.global_underline=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketStyle=0
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_italic=true
/instance/com.powerflasher.fdt.ui/JAVADOC_color_bold=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=255,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=E\:/Program Files/Java/jdk1.8.0_91/src.zip
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspsource/charset=UTF-8
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagBold=false
/instance/com.adobe.flexide.css.core/cssStringUnderline=false
/instance/com.powerflasher.fdt.ui/STRING_color_bold=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/com.adobe.flexide.css.core/cssImportStrikethrough=false
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_italic=true
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.bold=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=E\:\\Projects\\si_portal_for_topo2\\.git;E\:\\Projects\\si_topology2\\.git;E\:\\Projects\\si_portal\\.git;E\:\\Projects\\si_server_v2\\.git;E\:\\Projects\\npm\\.git;E\:\\Projects\\si_ni\\.git;E\:\\Projects\\study\\.git;E\:\\Projects\\mybatis-3\\.git;E\:\\Projects\\si_common\\.git;
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketStyle=0
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.bold=false
/instance/com.adobe.flexide.css.core/cssMediaItalic=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.bgColor=
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.wsdl.validation.wsdl/global=FF02158org.eclipse.wst.wsdl.validation.internal.eclipse.Validator
/instance/com.adobe.flexide.css.core/cssStringItalic=false
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.italic=false
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.bold=false
/instance/org.python.pydev/STRING_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_bold=false
/instance/org.eclipse.core.resources/version=1
@org.eclipse.wst.jsdt.ui=1.1.601.v201512010225
/instance/org.sweetlemonade.eclipse.json/colorNullStyle=0
/instance/de.walware.statet.r.ui/text_R_rComment.bold=false
/instance/org.erlide.ui/editor/colors/integer/color=255,255,0
/instance/org.epic.perleditor/numberColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/de.walware.statet.r.ui/text_R_rIndexing.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.italic=false
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
@org.eclipse.wst.html.ui=1.0.1000.v201505130300
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.jst.ws.consumption.ui/PREFERENCE_SERVER=org.eclipse.jst.server.tomcat.70
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.bgColor=
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_underline=false
/instance/com.adobe.flexide.css.core/cssSelectorUnderline=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=E\:/workTools/eclipse/
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.strikethrough=false
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_italic=true
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_underline=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_italic=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagItalic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_underline=false
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_strikethrough=false
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_strikethrough=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=191,205,164
/instance/de.walware.statet.r.ui/text_Rd_taskTag.strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_bold=false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.sweetlemonade.eclipse.json/colorDefaultStyle=0
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_underline=false
/instance/com.adobe.flexide.css.core/cssFontFaceStrikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_bold=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=230,227,195
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=E\:/workTools/eclipse/plugins/org.junit_4.12.0.v201504281640/
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_underline=false
/instance/com.adobe.flexide.as.core/asBracketItalic=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=0,208,208
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.underline=false
/instance/org.eclipse.wst.validation/vf.version=3
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_bold=false
/instance/org.eclipse.jst.jsp.core/validation.translation-usebean-ambiguous-type-info=2
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/com.powerflasher.fdt.ui/STRING_color_strikethrough=false
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=E\:\\apache-maven-3.0.5\\conf\\settings2.xml
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.strikethrough=false
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_bold=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/de.walware.statet.r.ui/text_R_rString.italic=false
/instance/org.eclipse.jst.jsp.core/validation.el-general-syntax=1
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color_italic=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_underline=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_italic=true
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/org.eclipse.dltk.ruby.ui/const_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.bgColor=
/instance/org.eclipse.dltk.ruby.ui/variable.instance_underline=false
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_bold=false
/instance/org.eclipse.recommenders.completion.rcp/sessionprocessors=\!org.eclipse.recommenders.types.rcp.sessionprocessors.types;org.eclipse.recommenders.overrides.rcp.completion.processor;org.eclipse.recommenders.calls.rcp.sessionprocessors.call;org.eclipse.recommenders.completion.rcp.sessionprocessors.baseRelevance;org.eclipse.recommenders.completion.rcp.sessionprocessors.tips;org.eclipse.recommenders.constructors.rcp.sessionprocessors.constructorCompletion;org.eclipse.recommenders.subwords.rcp.sessionprocessors.subwords;org.eclipse.recommenders.mylyn.rcp.sessionprocessors.mylyn
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=182,188,204
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.bold=false
/instance/com.github.eclipsecolortheme/colorTheme=Default
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_underline=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_italic=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.bold=false
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.core.runtime/content-types/org.eclipse.egit.contenttype.gitignore/charset=UTF-8
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.underline=false
/instance/org.eclipse.jst.jsp.core/validation.el-lexical-failure=-1
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_underline=false
@org.eclipse.egit.core=4.4.1.201607150455-r
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_underline=true
/instance/com.adobe.flexide.as.core/asPackageItalic=false
@org.eclipse.recommenders.completion.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;
/instance/com.powerflasher.fdt.ui/CHARACTER_color_bold=false
/instance/org.epic.perleditor/functionColorBold=false
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=208,208,208
/instance/de.walware.statet.r.ui/text_R_rString.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=0,224,0
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=183,196,202
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/color=0,208,208
/instance/org.eclipse.ui.workbench/STICKY_CYCLE=true
/instance/de.walware.statet.r.ui/text_Rd_rdComment.italic=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_italic=false
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.bgColor=
/instance/org.eclipse.egit.core/core_defaultRepositoryDir=E\:\\Program Files (x86)\\Git
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.instance_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsl.core.xsl/global=TF02
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
/instance/org.epic.perleditor/invalidColorBold=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.bold=false
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=E\:/Program Files/apache-tomcat-7.0.65
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=255,128,128
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=255,255,0
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameStrikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
@org.eclipse.wst.validation=1.2.700.v201508251749
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationtrueversion1.2.700.v201508251749
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=apache-maven-3.0.5
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
\!/=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.mxml.core/asASDocBold=false
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>[Add] Add test file</message>\r\n<message>[Add]\: Add the &quot;IDEA&quot; settings jar</message>\r\n<message>Add the procedure template file(txt). </message>\r\n<message>\u4FEE\u6539\u65E0\u6570\u636E\u8FD4\u56DE\u65F6 \u4E0D\u663E\u793A &quot;\u6682\u65E0\u6570\u636E&quot;</message>\r\n</messages>
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketStyle=0
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=a
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_bold=false
/instance/com.adobe.flexide.as.core/asStringUnderline=false
/instance/de.walware.statet.r.ui/text_R_rString.underline=false
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.bold=false
/instance/org.eclipse.ant.ui/content_assist_autoactivation_delay=100
@org.eclipse.jsch.core=1.2.0.v20141202-1415
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.underline=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=false
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/com.adobe.flexide.css.core/cssSymbolItalic=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.bgColor=
/instance/org.eclipse.jst.jsp.core/validation.actions-unknown-attribute=2
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_bold=false
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/com.adobe.flexide.as.core/asTraceUnderline=false
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.bold=false
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.adobe.flexide.css.core/cssPropertyValueBold=false
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_underline=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.erlide.ui/editor/colors/char/style=0
@org.eclipse.mylyn.java.ui=3.18.0.v20151013-1847
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorItalic=false
/instance/org.erlide.ui/editor/colors/macro/color=255,255,0
/instance/org.eclipse.ui.ide/platformState=1449143524713
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.italic=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_italic=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/com.powerflasher.fdt.ui/CHARACTER_color_underline=false
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=208,208,208
/instance/org.python.pydev/PARENS_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_italic=false
/instance/com.adobe.flexide.css.core/cssImportUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.bgColor=
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_italic=true
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.erlide.ui/editor/colors/string/color=220,120,220
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/com.adobe.flexide.css.core/cssMediaStrikethrough=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_strikethrough=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.wst.jsdt.ui.presentation\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.rse.ui.remotecommandsview.presentation\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.ui.presentation.default
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=CCONTENT_ASSIST_BACKGROUND_COLOR
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.bgColor=
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_bold=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_italic=true
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_italic=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_underline=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_underline=false
@org.eclipse.jst.jsp.core=1.2.800.v201505130300
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_bold=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jpa.core.jpaValidator/global=FF01
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_bold=false
/instance/com.adobe.flexide.css.core/cssPropertyValueStrikethrough=false
/instance/de.walware.statet.r.ui/text_R_taskTag.italic=false
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=497,502
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_italic=true
/instance/com.adobe.flexide.css.core/cssSymbolStrikethrough=false
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.erlide.ui/editor/colors/default/color=208,208,208
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_bold=false
/instance/org.eclipse.wst.jsdt.ui/markOccurrences=false
/instance/org.eclipse.jst.jsp.core/validation.java-=2
/instance/org.sweetlemonade.eclipse.json/colorKeyEnabled=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_bold=false
/instance/com.adobe.flexide.css.core/cssImportBold=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.wst.jsdt.web.core=1.0.800.v201505130300
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1463994988795" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1463994988795" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jdk1.8.0_91" path\="E\:\\Program Files\\Java\\jdk1.8.0_91">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="E\:/Program Files/Java/jdk1.8.0_91/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="E\:/Program Files/Java/jdk1.8.0_91/src/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="E\:/Program Files/Java/jdk1.8.0_91/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="E\:/Program Files/Java/jdk1.8.0_91/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="E\:/Program Files/Java/jdk1.8.0_91/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="E\:/Program Files/Java/jdk1.8.0_91/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/access-bridge-64.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/cldrdata.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/dnsns.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/jaccess.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/jfxrt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="E\:/Program Files/Java/jdk1.8.0_91/javafx-src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/localedata.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/nashorn.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/sunec.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/sunjce_provider.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/sunmscapi.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/sunpkcs11.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="E\:/Program Files/Java/jdk1.8.0_91/jre/lib/ext/zipfs.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/de.walware.statet.r.ui/text_R_rSeparators.bold=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/org.epic.perleditor/errorIndicationColorBold=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=0,255,0
/instance/com.adobe.flexide.mxml.core/mxmlCommentBold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.TLDValidator/global=FF01
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_bold=false
/instance/com.powerflasher.fdt.ui/STRING_color_underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable_underline=false
/instance/com.adobe.flexide.mxml.core/mxmlTagStrikethrough=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/de.walware.statet.r.ui/text_R_rNumbers.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=182,188,204
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.italic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.italic=true
/instance/com.adobe.flexide.mxml.core/mxmlCommentUnderline=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionBold=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_italic=false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/org.eclipse.jst.jsp.core/validateFragments=true
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
@org.eclipse.wst.sse.ui=1.3.401.v201510130005
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=apache-maven-3.0.5
/instance/org.eclipse.jdt.ui/content_assist_prefix_completion=true
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.erlide.ui/editor/colors/comment/color=0,224,0
/instance/org.eclipse.jst.jsp.core/validation.actions-unexpected-rtexprvalue=2
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionItalic=false
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=16,16,32
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_bold=false
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.override.methods" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+O"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_italic=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.css.core.csssource/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaProperties/charset=UTF-8
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=19
/instance/com.powerflasher.fdt.ui/STRING_color_italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_underline=false
/instance/com.adobe.flexide.css.core/cssPropertyNameItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlStringBold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/org.eclipse.jst.jsp.core/validation.translation-tei-message=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_bold=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.underline=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/com.adobe.flexide.as.core/asReservedItalic=true
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
@org.eclipse.jst.ws.consumption.ui=1.1.800.v201504152025
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.jst.jsp.core/validation.translation-tei-class-runtime-exception=2
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_strikethrough=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_italic=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.bold=false
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_own_page_sort_order=org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/de.walware.statet.r.ui/text_R_taskTag.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=220,120,220
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_underline=false
/instance/org.eclipse.wst.jsdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_underline=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_italic=true
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringStrikethrough=false
/instance/com.adobe.flexide.css.core/cssImportItalic=true
/instance/org.eclipse.jst.jsp.core/validation.java-local-variable-is-never-used=2
/instance/org.eclipse.wst.validation/suspend=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/de.walware.statet.r.ui/text_R_rGrouping.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=true
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_italic=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_italic=false
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_strikethrough=false
/instance/org.sweetlemonade.eclipse.json/colorStringEnabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.dltk.ruby.ui/variable.global_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_strikethrough=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable_italic=false
/instance/org.epic.perleditor/variableColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/com.adobe.flexide.as.core/asPackageBold=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-unresolvable-uri-or-tagdir=1
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/com.adobe.flexide.css.core/cssFontFaceBold=false
@org.eclipse.egit.ui=4.4.1.201607150455-r
/instance/com.adobe.flexide.as.core/asTraceBold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_italic=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
@org.eclipse.jst.jsp.ui=1.1.1000.v201505130300
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_bold=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.jst.jsp.core/validation.directive-attribute-duplicate=1
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/com.adobe.flexide.as.core/asClassItalic=false
/instance/com.adobe.flexide.as.core/asStringStrikethrough=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/com.adobe.flexide.css.core/cssPropertyNameBold=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.italic=false
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.italic=false
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="html_new" deleted\="false" description\="html 5" enabled\="true" id\="org.eclipse.wst.html.ui.templates.html5" name\="New HTML File (5)">&lt;\!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;meta charset\="utf-8"&gt;\r\n&lt;title&gt;Insert title here&lt;/title&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n\r\n&lt;/body&gt;\r\n&lt;/html&gt;</template></templates>
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_strikethrough=false
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
@org.eclipse.search=3.10.0.v20150318-0856
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/com.adobe.flexide.as.core/asStringItalic=false
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.tagxsource/charset=UTF-8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=E\:/Program Files/Java/jdk1.8.0_91/jre/lib/rt.jar
/instance/com.adobe.flexide.as.core/asMetadataBold=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/variable_bold=false
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_bold=false
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.dltk.ruby.ui/variable.class_italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
@org.eclipse.recommenders.rcp=2.3.0.v20160216-1255
@org.eclipse.core.runtime=3.11.1.v20150903-1804
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
@org.eclipse.rse.core=3.3.100.201407181907
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/org.eclipse.jdt.ui/content_assist_insert_completion=true
/instance/org.eclipse.dltk.ruby.ui/const_italic=false
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=true
/instance/com.adobe.flexide.as.core/asTraceStrikethrough=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=241,244,206
/instance/com.adobe.flexide.css.core/cssSelectorStrikethrough=false
/instance/com.adobe.flexide.mxml.core/mxmlTagBold=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=255,255,255
/instance/com.adobe.flexide.mxml.core/mxmlStringUnderline=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=208,208,208
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.italic=false
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspfragmentsource/file-extensions=ftl
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.dltk.ruby.ui/variable.global_italic=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_underline=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_bold=false
/instance/com.adobe.flexide.css.core/cssFontFaceItalic=true
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
file_export_version=3.0
@org.eclipse.jdt.debug.ui=3.7.101.v20160203-1236
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.strikethrough=false
/instance/org.erlide.ui/editor/colors/float/color=255,255,0
@org.eclipse.wst.server.discovery=1.2.0.v201601132216
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.underline=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.bold=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/de.walware.statet.r.ui/text_R_rNumbers.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_italic=true
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.eclipse.dltk.ruby.ui/const_underline=false
/instance/com.adobe.flexide.css.core/cssMediaBold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_bold=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_italic=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.underline=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_italic=true
/instance/org.erlide.ui/editor/colors/char/color=220,120,220
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=e\:\\myworkspace-topo2\ne\:\\myworkspace-alert\ne\:\\myworkspace-main\ne\:\\myworkspace
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_strikethrough=false
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_bold=false
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.0.5/type=EXTERNAL
@org.eclipse.ant.ui=3.6.101.v20160203-1242
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_strikethrough=false
/instance/de.walware.statet.r.ui/text_R_rComment.strikethrough=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.css.core/cssSymbolBold=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=255,255,255
/instance/org.sweetlemonade.eclipse.json/colorNumberStyle=0
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.instance_bold=false
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="si_portal_tomcat" location\="E\:/OneAPM_Si_Topo2/container/si_portal" name\="si_portal_tomcat" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0" vm-install-id\="1463994988795" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="Tomcat7-normal" location\="E\:/Program Files/apache-tomcat-7.0.65" name\="Tomcat7-normal" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0" vm-install-id\="1463994988795" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_underline=false
/instance/org.erlide.ui/editor/colors/variable/color=121,171,255
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=0,0,0
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketEnabled=true
/instance/com.adobe.flexide.css.core/cssCommentStrikethrough=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_bold=false
/instance/org.sweetlemonade.eclipse.json/colorStringStyle=0
/instance/org.eclipse.ui.views.log/activate=true
/instance/com.adobe.flexide.css.core/cssSymbolUnderline=false
/instance/com.adobe.flexide.mxml.core/mxmlTagItalic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_bold=false
/instance/org.eclipse.jst.jsp.core/validation.directive-include-fragment-file-not-specified=1
/instance/com.powerflasher.fdt.ui/AS_CORE_color_underline=false
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="org.eclipse.debug.ui.displayVariableTypeNames"/>\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_strikethrough=false
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-duplicate-prefixes-different-uris=1
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_underline=false
@org.eclipse.m2e.core=1.6.2.20150902-0002
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_bold=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_underline=false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_italic=true
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_bold=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color_italic=false
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.css.core/cssPropertyValueUnderline=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///E\:/Projects/study/src/main/webapp/WEB-INF/views/htmls/system/area/areaManage.html|*|file\:/E\:/Projects/study/src/main/webapp/WEB-INF/views/htmls/system/area/areaManage.html|*|
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_underline=false
/instance/com.adobe.flexide.mxml.core/mxmlTagUnderline=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_strikethrough=false
/instance/com.adobe.flexide.css.core/cssCommentItalic=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/org.eclipse.jst.jsp.core/validation.el-function-undefined=1
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.italic=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_underline=true
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=16,16,32
@org.eclipse.jst.server.tomcat.core=1.1.701.v201508232356
/instance/com.adobe.flexide.css.core/cssSelectorBold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/com.adobe.flexide.as.core/asTraceItalic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_italic=false
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.html.core.htmlsource/charset=UTF-8
/instance/org.sweetlemonade.eclipse.json/colorBracketStyle=0
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/de.walware.statet.r.ui/text_R_taskTag.underline=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_strikethrough=false
/instance/de.walware.statet.r.ui/text_R_rGrouping.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/de.walware.statet.r.ui/text_R_rComment.underline=false
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
@org.eclipse.ui.views.log=1.0.600.v20150513-1840
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/com.adobe.flexide.css.core/cssPropertyNameUnderline=false
/instance/org.erlide.ui/editor/colors/arrow/color=208,208,208
@com.github.eclipsecolortheme=1.0.0.201410260308
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionItalic=false
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=Thu Oct 13 2016 15\:10\:35 CST
/instance/de.walware.statet.r.ui/text_R_rRoxygen.italic=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=237,234,202
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/de.walware.statet.r.ui/text_Rd_taskTag.underline=true
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.tagsource/charset=UTF-8
/instance/org.eclipse.jst.jsp.core/validation.directive-include-fragment-file-not-found=1
/instance/org.eclipse.jst.jsp.core/validation.translation-tag-class-not-found=2
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_underline=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=187,198,196
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_strikethrough=false
@org.eclipse.pde.api.tools=1.0.701.v20150831-1041
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/de.walware.statet.r.ui/text_R_rSeparators.italic=false
/instance/de.walware.statet.r.ui/text_Rd_taskTag.italic=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=E\:\\Projects\\si_portal_for_topo2\\.git;E\:\\Projects\\si_topology2\\.git;E\:\\Projects\\si_portal\\.git;E\:\\Projects\\si_server_v2\\.git;E\:\\Projects\\npm\\.git;E\:\\Projects\\si_ni\\.git;E\:\\Projects\\study\\.git;E\:\\Projects\\mybatis-3\\.git;E\:\\Projects\\si_common\\.git;
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_strikethrough=false
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="WorkingSets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n</editors>
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.eclipse.jst.jsp.core/validation.java-unused-import=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @File\: ${file_name}\r\n * @package ${package_name}\r\n * @author \u5BBF\u7EE7\u7533 \r\n * @date\: ${date} ${time}\r\n * @version 1.0\r\n * @Copyright (C) 2008-${year} www.oneapm.com. all rights reserved.\r\n * \r\n */</template></templates>
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/org.eclipse.jst.jsp.core/validation.translation-tei-class-not-found=2
/instance/org.eclipse.dltk.ruby.ui/variable.class_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=208,208,208
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.underline=false
/instance/com.adobe.flexide.css.core/cssFontFaceUnderline=false
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspfragmentsource/charset=UTF-8
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_italic=false
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.dltk.ruby.ui/variable.class_bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_italic=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="siTopoTreeDao.selectAll()"/>\r\n</watchExpressions>\r\n
/instance/org.sweetlemonade.eclipse.json/colorBooleanStyle=0
/instance/org.eclipse.jst.jsp.core/validation.translation-usebean-missing-type-info=1
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=221,223,229
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/com.adobe.flexide.css.core/cssPropertyValueItalic=false
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-duplicate-prefixes-same-uris=1
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.bgColor=
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_italic=false
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.jst.jsp.core/validation.translation-usebean-invalid-id=1
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_italic=false
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_italic=true
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.xpolive5.1.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
@org.eclipse.wst.server.core=1.8.0.v201601132216
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=208,208,208
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
@org.eclipse.debug.ui=3.11.101.v20160203-1230
/instance/com.adobe.flexide.css.core/cssCommentBold=false
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-missing-uri-or-tagdir=1
/instance/org.eclipse.jst.jsp.core/validation.actions-non-empty-inline-tag=2
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asMetadataItalic=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.jst.jsp.core/validation.java-potential-null-local-variable-reference=2
/instance/com.adobe.flexide.css.core/cssSelectorItalic=false
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-missing-prefix=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=e\:/m2/MavenRepo_2
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_italic=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/global=FF02162org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator
/instance/org.eclipse.jst.jsp.core/validation.java-null-local-variable-reference=2
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=190,214,255
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_underline=false
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/org.eclipse.jst.jsp.core/validation.translation-tei-class-not-instantiated=2
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Collection"><rhs name\="java.util.HashSet"/><rhs name\="net.sf.json.JSONArray"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.HashSet"/><rhs name\="net.sf.json.JSONArray"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="net.sf.json.JSONArray"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.oneapm.si.businessservice.entity.common.BaseDomain"><rhs name\="com.oneapm.si.businessservice.entity.business.BusinessDomain"/></lhs><lhs name\="com.oneapm.si.businessservice.entity.business.BusinessDomain"><rhs name\="com.oneapm.si.businessservice.entity.business.BusinessDomain"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.HashSet"/></lhs><lhs name\="net.sf.json.JSON"><rhs name\="net.sf.json.JSONObject"/><rhs name\="net.sf.json.JSONArray"/></lhs><lhs name\="java.util.Map"><rhs name\="net.sf.json.JSONObject"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="net.sf.json.AbstractJSON"><rhs name\="net.sf.json.JSONObject"/><rhs name\="net.sf.json.JSONArray"/></lhs><lhs name\="com.oneapm.si.ncm.entity.AlarmSetEntity"><rhs name\="com.oneapm.si.ncm.entity.AlarmSetEntity"/></lhs><lhs name\="com.oneapm.si.ncm.entity.AlarmSetDeviceEntity"><rhs name\="com.oneapm.si.ncm.entity.AlarmSetDeviceEntity"/></lhs><lhs name\="com.oneapm.si.ncm.entity.AlarmSetUserEntity"><rhs name\="com.oneapm.si.ncm.entity.AlarmSetUserEntity"/></lhs><lhs name\="com.oneapm.si.strategy.entity.SiBusAlarmRule"><rhs name\="com.oneapm.si.strategy.entity.SiBusAlarmRule"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="com.oneapm.si.businessservice.entity.business.BusinessStatusChange"/><rhs name\="redis.clients.jedis.JedisPoolConfig"/><rhs name\="com.youdy.bean.UserBean"/></lhs><lhs name\="com.oneapm.si.businessservice.entity.business.BusinessStatusChange"><rhs name\="com.oneapm.si.businessservice.entity.business.BusinessStatusChange"/></lhs><lhs name\="redis.clients.jedis.JedisCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.MultiKeyCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.AdvancedJedisCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.ScriptingCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.BasicCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.ClusterCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.SentinelCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.BinaryJedis"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.BinaryJedisCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.MultiKeyBinaryCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.AdvancedBinaryJedisCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="redis.clients.jedis.BinaryScriptingCommands"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="java.io.Closeable"><rhs name\="redis.clients.jedis.Jedis"/><rhs name\="redis.clients.jedis.JedisPool"/><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="redis.clients.jedis.Jedis"/><rhs name\="redis.clients.jedis.JedisPool"/><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="redis.clients.jedis.Jedis"><rhs name\="redis.clients.jedis.Jedis"/></lhs><lhs name\="com.youdy.test.OneCache"><rhs name\="com.youdy.test.OneCache"/></lhs><lhs name\="org.apache.commons.pool2.impl.GenericObjectPoolConfig"><rhs name\="redis.clients.jedis.JedisPoolConfig"/></lhs><lhs name\="org.apache.commons.pool2.impl.BaseObjectPoolConfig"><rhs name\="redis.clients.jedis.JedisPoolConfig"/></lhs><lhs name\="redis.clients.jedis.JedisPoolConfig"><rhs name\="redis.clients.jedis.JedisPoolConfig"/></lhs><lhs name\="redis.clients.util.Pool"><rhs name\="redis.clients.jedis.JedisPool"/></lhs><lhs name\="redis.clients.jedis.JedisPool"><rhs name\="redis.clients.jedis.JedisPool"/></lhs><lhs name\="com.youdy.bean.CommonBean"><rhs name\="com.youdy.bean.UserBean"/></lhs><lhs name\="com.youdy.bean.UserBean"><rhs name\="com.youdy.bean.UserBean"/></lhs><lhs name\="java.util.logging.Logger"><rhs name\="java.util.logging.Logger"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ByteArrayInputStream"><rhs name\="java.io.ByteArrayInputStream"/></lhs><lhs name\="java.io.ObjectInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectStreamConstants"><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectInputStream"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.ObjectOutputStream"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ByteArrayOutputStream"><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="com.mysql.cj.jdbc.Driver"><rhs name\="com.mysql.jdbc.Driver"/></lhs><lhs name\="java.sql.Driver"><rhs name\="com.mysql.jdbc.Driver"/></lhs><lhs name\="com.mysql.cj.jdbc.NonRegisteringDriver"><rhs name\="com.mysql.jdbc.Driver"/></lhs><lhs name\="com.mysql.jdbc.Driver"><rhs name\="com.mysql.jdbc.Driver"/></lhs><lhs name\="com.youdy.cache.OneCache"><rhs name\="com.youdy.cache.OneCache"/></lhs><lhs name\="java.util.concurrent.CountDownLatch"><rhs name\="java.util.concurrent.CountDownLatch"/></lhs><lhs name\="java.util.concurrent.CyclicBarrier"><rhs name\="java.util.concurrent.CyclicBarrier"/></lhs><lhs name\="org.springframework.web.servlet.ModelAndView"><rhs name\="org.springframework.web.servlet.ModelAndView"/></lhs><lhs name\="com.oneapm.si.businessservice.entity.integration.DataObj"><rhs name\="com.oneapm.si.businessservice.entity.integration.DataObj"/></lhs><lhs name\="org.apache.http.client.HttpClient"><rhs name\="org.apache.http.impl.client.DefaultHttpClient"/></lhs><lhs name\="java.lang.Enum"><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/></lhs><lhs name\="com.oneapm.si.businessservice.service.business.Select"><rhs name\="com.oneapm.si.businessservice.service.business.Select"/></lhs></history>
/instance/com.adobe.flexide.mxml.core/mxmlCommentStrikethrough=false
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
/instance/com.adobe.flexide.mxml.core/asASDocItalic=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_strikethrough=false
/instance/de.walware.statet.r.ui/text_R_taskTag.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
@org.eclipse.epp.mpc.ui=1.4.2.v20160210-2005
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n<defaultEnvironment environmentId\="JavaSE-1.8" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1463994988795"/>\r\n</defaultEnvironments>\r\n
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_underline=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.eclipse.ui.ide/quickStart=false
/instance/de.walware.statet.r.ui/text_R_rComment.italic=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/de.walware.statet.r.ui/text_R_rString.strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.italic=false
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.jst.jsp.core/validation.actions-missing-required-attribute=1
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_bold=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.italic=false
/instance/com.adobe.flexide.css.core/cssStringBold=false
