db.jdbc.dbName=db.yourstudy
db.jdbc.dbType=mysql
db.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/yourstudy?useUnicode\=true&characterEncoding\=utf8
db.jdbc.username=root
db.jdbc.password=
db.jdbc.maxActive=10
db.jdbc.maxIdle=10
db.jdbc.maxWait=3000
db.jdbc.validationQuery=select 1 from dual

#sqlserver.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.jdbc.url=jdbc:sqlserver://192.168.1.211:1433; DatabaseName=trade_mark_img
#sqlserver.jdbc.username=sa
#sqlserver.jdbc.password=sandwish123
#sqlserver.jdbc.maxActive=500
#sqlserver.jdbc.maxIdle=100
#sqlserver.jdbc.maxWait=100000