mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jishen?useUnicode\=true&characterEncoding\=utf8
mysql.jdbc.username=root
mysql.jdbc.password=
mysql.jdbc.maxActive=10
mysql.jdbc.maxIdle=10
mysql.jdbc.maxWait=3000

sqlserver.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc:sqlserver://192.168.1.211:1433; DatabaseName=trade_mark_img
sqlserver.jdbc.username=sa
sqlserver.jdbc.password=sandwish123
sqlserver.jdbc.maxActive=500
sqlserver.jdbc.maxIdle=100
sqlserver.jdbc.maxWait=100000